pluginname=KIToolbox
displayname= KI Toolbox
pluginclassname=KIToolbox
origin=elan-ev
version=0.7.0
category=Inhalte und Aufgabenstellungen
summary=KI-Tools zur Nutzung in der Veranstaltung aktivieren, Regeln zum Umgang mit KI-Werkzeugen hinterlegen
description=Die KI-Toolbox bietet einen direkten Zugriff auf alle KI-Tools, die an der Hochschule zur Verfügung stehen und in der Lehre eingesetzt werden können. Als lehrende Person haben Sie die Möglichkeit, aus den verfügbaren KI-Werkzeugen jene auszuwählen und zu aktivieren, die Sie in Ihrer Lehrveranstaltung gemeinsam mit den Studierenden nutzen wollen. Außerdem bietet die KI-Toolbox einen zentralen Ort, an dem Sie Regeln für Nutzung von KI-Tools in Ihrer Lehrveranstaltung hinterlegen können. Aktivieren und nutzen Sie die KI-Toolbox-Funktion, bedeutet das für Ihre Studierenden: sie finden über den Reiter „KI-Toolbox“ mit einem Klick alle relevanten Informationen zum Umgang mit KI-Werkzeugen in Ihrer Veranstaltung. Außerdem können sie unmittelbar auf die KI-Werkzeuge zugreifen, die in Ihrer Lehrveranstaltung genutzt werden dürfen.
keywords=direkter Zugriff auf hochschulweit verfügbare KI-Tools;Aktivierung von KI-Tools für Studierende zur Nutzung in der Veranstaltung;Anlegen und Verwalten von Regeln für die Nutzung von KI-Tools;
screenshot=assets/images/KI-Toolbox.webp
screenshot=assets/images/Rules-For-Tools-Dialog.webp
icon=../../../assets/images/icons/black/network2.svg
icon_clickable=../../../assets/images/icons/blue/network2.svg
studipMinVersion=5.5
studipMaxVersion=5.5.99
